{
  "name": "tkdi",
  "version": "1.0.0",
  "description": "tkdi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ihsan",
  "license": "ISC"
}
